[supervisord]
nodaemon=true
user=root
logfile=/etc/supervisor/conf.d/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=php /var/www/html/artisan serve --host=0.0.0.0 --port=80
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
;user=forge
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
